@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #F3F1FF;
}

/* HEADER STYLE START  */
main {

    padding: 30px;
}

.top-player-top-blog-container {
    background: #FFFFFF;

    padding: 15px;
}

.nav-container {
    background-color: #562EFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-left,
.nav-right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo img {
    width: 40.42px;
    height: 51px;
    margin: 10px;
    padding: 10px;
}

.logo-title h1 {
    font-size: 24px;
    color: #FFFFFF;
    font-weight: 100;

}

.item img {
    width: 51px;
    height: 51px;
}

.nav-right .item {
    color: #ffff;
    text-decoration: none;
    margin-right: 30px;

}

.item img {
    width: 51px;
    height: 51px;
}

/* HEADER STYLE END */
#color {
    font-size: 24px;
    color: #562EFF;
}

#red-color {
    color: red;
    font-size: 12px;
}

.top-player-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    /* width: 870px;
height: 679px; */
}

.players-info {
    display: flex;
}

.player-img {
    margin-right: 16px;
}

.player-img img {
    width: 56px;
    height: 56px;
}

hr {
    border: 1px solid #D1D1D1;
}

/* BLOG STYLE START */

.top-blog-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;


}

.blog-item {
    display: flex;
}

.blog-img img {
    width: 177px;
    height: 117px;
}

#author-name {
    color: #562EFF;
}

.blog-description {
    padding: 0 10px 5px 10px;
    margin-left: 5px;

}

.blog-title {
    width: 164px;
    height: 68px;
    margin-top: 0;


}

.blog-title h6 {
    font-size: 18px;
    margin: 0;
}

.blog-author p {
    margin: 0;
    font-size: 13px;
}

/* LATEST COURSE STYLE START  */
.full-latest-course-container{
    background: #FFFFFF;
     
}
.course-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid red;
}
.course-details{
    
    width: 253px;
    height: 270;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding: 10px 5px 2px 25px;
    
}
.course-title h3{margin-top: 0px;}
.course-img img {
    width: 224px;
    height: 104px;
}
.course-time-rating-details{
    display: flex;

    justify-content: space-between;
}
.course-instructor p{
    margin: 0;
}
.time{
    background-color: #FFE4E8;
    color:#FF4A60; 
    border-radius: 20%;
    padding: 5px;
    margin: 0 20px 10px 0;
}
.fa-solid{
    color: #FFC014;
}